.grid-container {
  background-color: bisque;
  display: grid;
  grid-template-columns: 200px 200px;
  /* grid-template-columns: repeat(4,100px), */
  /* grid-template-rows: minmax(100px auto); */
  grid-auto-rows: minmax(50px, auto);
  grid-row-gap: 20px;
  grid-gap: 10px;
  grid-template-areas:
    "header header"
    "sidebar content"
    "sidebar content";
  justify-content: space-around;
  align-content: stretch;
  align-items: stretch;
}
.grid-item-1 {
  /* grid-area: header; */
  /* grid-column: 1/-1; */
  grid-column: span 2;
  justify-content: space-around;
}
.grid-item-2 {
  /* grid-area: sidebar; */
  /* grid-row-start: 2; */
  /* grid-row-end: 4; */
  grid-column: span 2;
  align-content: center;
  align-items: stretch;
  align-self: center;
}
.grid-item-4S {
  grid-column: span 2;
}

.grid-item:nth-child(odd) {
  background-color: royalblue;
}
.grid-item:nth-child(even) {
  background-color: aquamarine;
}

body {
  color: #fff;
  font-family: "Nunito Semibold";
  text-align: center;
}
#content1 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
  max-width: 960px;
  margin: 0 auto;
  position: relative;
}
#content1 > * {
  background: #3bbced;
  padding: 30px;
}
header {
  grid-column: 1 / 13;
}
main {
  grid-column: 4 / 13;
  grid-row: 2 / 4;
}
aside {
  grid-column: 1 / 4;
}
nav {
  grid-column: 1 / 4;
}
section {
  grid-column: 1 / 13;
  grid-row: 4 / 6;
}
footer {
  grid-column: 1 / 13;
}

#grid {
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100%, auto);
  width: 100%;
  height: 100%;
  background: transparent;
  padding: 0;
  display: none;
}
input:checked + #content #grid {
  display: grid;
}
#grid p {
  border: 1px solid;
  background: #000;
  margin: 0;
  opacity: 0.2;
}

#content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  /* max-width: 960px; */
  margin: 0 auto;
}
#content div {
  background: #3bbced;
  padding: 30px;
}
#content div:nth-child(even) {
  background: #777;
  padding: 30px;
}
.nested {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  /*grid-column: span 3;*/
}
.nested p {
  border: 1px solid #fff;
  padding: 20px;
  margin: 0;
}

/* grid aresa demo */

#content2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax((100px, auto));
  grid-gap: 10px;
  max-width: 960px;
  margin: 0 auto;
  grid-template-areas:
                "header header header header"
                "aside . main main"
                "nav . main main"
                "section section section section"
                "section section section section"
                "footer footer footer footer";
}

